{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 3,
    "lineage": "7427260e-c037-141b-83e8-b9e00b39b479",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_route53_record.scf": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z35IU7R3AVM119_skl1.cf-k8s-aws.mycloud.io_A",
                        "attributes": {
                            "fqdn": "skl1.cf-k8s-aws.mycloud.io",
                            "id": "Z35IU7R3AVM119_skl1.cf-k8s-aws.mycloud.io_A",
                            "name": "skl1.cf-k8s-aws.mycloud.io",
                            "records.#": "1",
                            "records.3619153832": "127.0.0.1",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z35IU7R3AVM119"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.scf-bits": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z35IU7R3AVM119_registry.skl1.cf-k8s-aws.mycloud.io_A",
                        "attributes": {
                            "fqdn": "registry.skl1.cf-k8s-aws.mycloud.io",
                            "id": "Z35IU7R3AVM119_registry.skl1.cf-k8s-aws.mycloud.io_A",
                            "name": "registry.skl1.cf-k8s-aws.mycloud.io",
                            "records.#": "1",
                            "records.3619153832": "127.0.0.1",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z35IU7R3AVM119"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.scf-wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z35IU7R3AVM119_*.skl1.cf-k8s-aws.mycloud.io_A",
                        "attributes": {
                            "fqdn": "*.skl1.cf-k8s-aws.mycloud.io",
                            "id": "Z35IU7R3AVM119_*.skl1.cf-k8s-aws.mycloud.io_A",
                            "name": "*.skl1.cf-k8s-aws.mycloud.io",
                            "records.#": "1",
                            "records.3619153832": "127.0.0.1",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z35IU7R3AVM119"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.uaa": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z35IU7R3AVM119_uaa.skl1.cf-k8s-aws.mycloud.io_A",
                        "attributes": {
                            "fqdn": "uaa.skl1.cf-k8s-aws.mycloud.io",
                            "id": "Z35IU7R3AVM119_uaa.skl1.cf-k8s-aws.mycloud.io_A",
                            "name": "uaa.skl1.cf-k8s-aws.mycloud.io",
                            "records.#": "1",
                            "records.3619153832": "127.0.0.1",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z35IU7R3AVM119"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.uaa-wildcard": {
                    "type": "aws_route53_record",
                    "depends_on": [],
                    "primary": {
                        "id": "Z35IU7R3AVM119_*.uaa.skl1.cf-k8s-aws.mycloud.io_A",
                        "attributes": {
                            "fqdn": "*.uaa.skl1.cf-k8s-aws.mycloud.io",
                            "id": "Z35IU7R3AVM119_*.uaa.skl1.cf-k8s-aws.mycloud.io_A",
                            "name": "*.uaa.skl1.cf-k8s-aws.mycloud.io",
                            "records.#": "1",
                            "records.3619153832": "127.0.0.1",
                            "ttl": "60",
                            "type": "A",
                            "zone_id": "Z35IU7R3AVM119"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
